{
  "name": "letsocean",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "build": "npx babel src/js --out-file dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.10",
  }
}
